<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
          .container {
            overflow: hidden;
            width: 1130px;
            margin: 0 auto;
            margin-bottom: 8px;
          }

          .gnb {
            background-color: green;
            float: left;
            padding: 8px 0px;
          }

          .gnb > li {
            list-style-type: none;
            float: left;
            padding-left: 16px;
          }

          .gnb > li:first-child {
            padding-left: 0px;
          }

          .rank {
            background-color: yellow;
            float: right;
            padding: 8px 0px;
          }

          .rank > li {
            list-style-type: none;
          }

          .left {
            float: left;
            width: 600px; height: 428px;
            background-color: hotpink;
          }

          .right {
            float: right;
            width: 500px; height: 428px;
            background-color: skyblue;
          }

          .footer {
            height: 80px;
            background-color: yellow;
          }

          .num{color: purple;}
          .num2{color: blue;}
        </style>
      </head>
<body>
    <div class="container">
        <h1>Logo</h1>    
    </div>    

    <div class="container">
        <ul class="gnb">
            <li class="num2">HTML</li>
            <li class="num2">CSS</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>

    <div class="container">
        <div class="left"><h2 class="num">HTML</h2>
        <p>html test text box html test text box html test text box
        </p></div>
        <div class="right"><h2 class="num">CSS</h2>
        <p>css test text box css test text box css test text box css test text box</p></div>
    </div>

    <div class="container">
        <div class="footer">kang gie bin web test 2022 04 18</div>
    </div>
</body>
</html>